{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1085 \u1072  \u1087 \u1088 \u1080 \u1077 \u1084 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        .header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .form-group \{\
            margin-bottom: 15px;\
        \}\
        .form-group label \{\
            display: block;\
            margin-bottom: 5px;\
        \}\
        .form-group input, .form-group select \{\
            width: 100%;\
            padding: 8px;\
            box-sizing: border-box;\
        \}\
        .button \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 10px 20px;\
            text-align: center;\
            display: inline-block;\
            border: none;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">\
        <h1>\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1085 \u1072  \u1087 \u1088 \u1080 \u1077 \u1084 </h1>\
    </div>\
    <div class="container">\
        <form action="/submit_appointment" method="POST">\
            <div class="form-group">\
                <label for="name">\uc0\u1048 \u1084 \u1103 :</label>\
                <input type="text" id="name" name="name" required>\
            </div>\
            <div class="form-group">\
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
            </div>\
            <div class="form-group">\
                <label for="service">\uc0\u1059 \u1089 \u1083 \u1091 \u1075 \u1072 :</label>\
                <select id="service" name="service">\
                    <option value="cleaning">\uc0\u1063 \u1080 \u1089 \u1090 \u1082 \u1072  \u1079 \u1091 \u1073 \u1086 \u1074 </option>\
                    <option value="filling">\uc0\u1055 \u1083 \u1086 \u1084 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 </option>\
                </select>\
            </div>\
            <div class="form-group">\
                <label for="doctor">\uc0\u1042 \u1088 \u1072 \u1095 :</label>\
                <select id="doctor" name="doctor">\
                    <option value="dr_smith">Dr. Smith</option>\
                </select>\
            </div>\
            <div class="form-group">\
                <label for="date">\uc0\u1044 \u1072 \u1090 \u1072 :</label>\
                <input type="date" id="date" name="date" required>\
            </div>\
            <button type="submit" class="button">\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 </button>\
        </form>\
    </div>\
</body>\
</html>}